Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.13.4 (0.14.7 available)
  build 2.4.2 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.14 (2.13.1 available)
  build_runner_core 8.0.0 (9.3.2 available)
  cached_network_image 3.4.0 (3.4.1 available)
  cached_network_image_web 1.3.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.8 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  home_widget 0.7.0+1 (0.9.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  share_plus 9.0.0 (12.0.1 available)
  share_plus_platform_interface 4.0.0 (6.1.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 2.0.0 (4.2.2 available)
  test_api 0.7.7 (0.7.11 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
  web 0.5.1 (1.1.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
43 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
